# syntax=docker/dockerfile:1

# ─── Stage 1: Build Go API ───────────────────────────────────────────────────
FROM golang:1.23-alpine AS go-builder

WORKDIR /app

COPY go.work go.work.sum ./
COPY apps/api/   apps/api/
COPY apps/auth/  apps/auth/
COPY libs/       libs/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /api-server ./apps/api

# ─── Stage 2: Build Vue frontend ─────────────────────────────────────────────
FROM node:22-alpine AS node-builder

WORKDIR /app

COPY package.json package-lock.json nx.json tsconfig.base.json ./
COPY apps/frontend/ apps/frontend/

RUN npm ci --ignore-scripts
RUN npx nx run frontend:build

# ─── Stage 3: Production runtime ─────────────────────────────────────────────
FROM nginx:1.27-alpine

RUN apk add --no-cache supervisor && mkdir -p /etc/supervisor/conf.d

# API binary
COPY --from=go-builder /api-server /usr/local/bin/api-server

# Frontend static files
COPY --from=node-builder /app/dist/apps/frontend /usr/share/nginx/html

# nginx config
RUN cat <<'EOF' > /etc/nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    gzip          on;
    gzip_types    text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        location /api/ws {
            proxy_pass         http://localhost:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_set_header   Host $host;
        }

        location /api/ {
            proxy_pass         http://localhost:8080/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
EOF

# supervisord config
RUN cat <<'EOF' > /etc/supervisor/conf.d/librepm.conf
[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:api]
command=/usr/local/bin/api-server
environment=PORT="8080"
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
EOF

# Upload directory (API writes here relative to its working dir)
RUN mkdir -p /app/uploads

WORKDIR /app

VOLUME ["/app/uploads"]

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/librepm.conf"]
