VERSION  := $(shell jq -r '.version' package.json)
IMAGE    := ghcr.io/librepm-project/librepm

# Override in CI: make -f Makefile.pipeline build CACHE_ARGS="--cache-from ..."
CACHE_ARGS ?=
PUSH_ARGS  ?=

.PHONY: lint-go lint-frontend lint test-go test-frontend test test-e2e build

# ── Lint ──────────────────────────────────────────────────────────────────────

lint-go:
	go vet $(shell go work edit -json | jq -r '.Use[].DiskPath + "/..."')

lint-frontend:
	npx nx run-many --target=lint --all --parallel=3

lint: lint-go lint-frontend

# ── Test ──────────────────────────────────────────────────────────────────────

test-go:
	go test apps/api/test/...

test-frontend:
	npx nx run-many --target=test --all --parallel=3

test: test-go test-frontend

test-e2e:
	docker compose --profile dev up -d
	until curl -sf http://localhost:3000/health; do sleep 3; done
	DB_HOST=127.0.0.1 DB_PORT=3306 DB_USER=api DB_PASSWORD=apipass DB_NAME=api JWT_SECRET=secret go run apps/api seed apps/api/seed.yaml
	docker compose --profile e2e run --rm playwright; \
	EXIT_CODE=$$?; \
	docker compose --profile dev down; \
	exit $$EXIT_CODE

# ── Build & Push ──────────────────────────────────────────────────────────────

build:
	docker buildx build -f Dockerfile.production \
		$(CACHE_ARGS) \
		$(PUSH_ARGS) \
		-t $(IMAGE):latest \
		-t $(IMAGE):$(VERSION) \
		.
